G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-01-15T21:05:21-07:00*
G04 #@! TF.ProjectId,RPI 5 PCIE,52504920-3520-4504-9349-452e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-01-15 21:05:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.450000X0.450000X0.800000X-0.450000X0.800000X-0.450000X-0.800000X0.450000X-0.800000X0*%
%ADD11RoundRect,0.087500X0.562500X0.087500X-0.562500X0.087500X-0.562500X-0.087500X0.562500X-0.087500X0*%
%ADD12RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD13RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
G04 APERTURE END LIST*
D10*
X190781865Y-110400000D03*
X190781865Y-98600000D03*
D11*
X187406865Y-108250000D03*
X187406865Y-107750000D03*
X187406865Y-107250000D03*
X187406865Y-106750000D03*
X187406865Y-106250000D03*
X187406865Y-105750000D03*
X187406865Y-105250000D03*
X187406865Y-104750000D03*
X187406865Y-104250000D03*
X187406865Y-103750000D03*
X187406865Y-103250000D03*
X187406865Y-102750000D03*
X187406865Y-102250000D03*
X187406865Y-101750000D03*
X187406865Y-101250000D03*
X187406865Y-100750000D03*
D12*
X187462500Y-91250000D03*
X184537500Y-91250000D03*
D13*
X190519365Y-91437500D03*
X192419365Y-91437500D03*
X191469365Y-89562500D03*
D12*
X187000000Y-95500000D03*
X184075000Y-95500000D03*
M02*
